[gd_scene load_steps=4 format=3 uid="uid://dxu78534krt5w"]

[ext_resource type="PackedScene" uid="uid://b0w6cemm7ls57" path="res://models/tile.glb" id="1_3dk36"]
[ext_resource type="Script" uid="uid://cx10co6fuv1cm" path="res://scripts/Tile.cs" id="1_jy7pm"]
[ext_resource type="PackedScene" uid="uid://bytm8x2rxgq8" path="res://scenes/flag.tscn" id="3_jy7pm"]

[node name="tile" type="Node3D" node_paths=PackedStringArray("Block", "Flag")]
script = ExtResource("1_jy7pm")
Block = NodePath("tile")
Flag = NodePath("tile/flag")

[node name="tile" parent="." instance=ExtResource("1_3dk36")]

[node name="flag" parent="tile" instance=ExtResource("3_jy7pm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
